*{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}
html {
    scroll-behavior:smooth;
    
}



.nav-item a{
    color: #fff;
}
.nav-item img{
    width: 100px;
}

nav::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d4cfcd;
    z-index: 0;
    opacity: .54;
    
}
.container{
    width: 90%;
    margin: auto;
}
.nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0; left:0;
    width:100%;
    background-color:transparent;
    
    padding: .5rem 2rem;

    
}
.logo-double{
    position: relative;
    left: 0;
    top: 0;
}

img.logo-dark{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.nav-bar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-bar ul li{
    padding: 1rem;
}
.nav-item i{
    color: #fff;
}
header{
    background-image: url(../images/business-main.jpg);
    background-position: center top;
    background-size: cover;
    background-color: transparent;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
}
/* home section*/
/*
.home-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    text-align: center;
    color: #fff;
    line-height: 60px;
    
}
*/

.home-content{
    width: 600px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    
}
.home-content h1{
    font-size: 54px !important;
    padding-bottom: 1rem;
}
.home-content p{
    font-size: 20px;
    padding-bottom: 1rem;
    font-weight: 500;
}
.home-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-btn1,.home-btn2{
    padding: 0 .5rem;

}
.home-btn1 button,.home-btn2 button{
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 5px;

}
.home-btn1 button{
    background-color: #4274b7;
    
}
.home-btn1 button:hover{
    background-color: #fff;
    transition: .5s;
}
.home-btn1 button:hover a{
    color: #000;
}
.home-btn1 button a{
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
.home-btn2 button:hover{
    opacity: .8;
}
.home-btn2 button a{
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
}
.scroll-btn{
    width: 40px;
    height: 60px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #fff;
    border-radius: 20px;
}
.home2{
    padding-top: 100px;
}
.header-2{
    padding: 50px 0;
}
.header-2-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.header-2-item-section{
    width: 33.33%;
    padding: 2rem;
    display: flex;
    line-height: 30px;

    
}
.icon{
    padding-right: 20px;
    
}
.icon i{
    font-size: 1.5rem;
    color: rgb(138, 126, 126);
}
.header-2-content h3{
    color: rgb(44, 42, 42);;
}
.header-2-content p{
    color: #888;;
}
.about{
    background-color: #eeeef5;
}
.about-item{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    padding:3rem
}
.about-image{
    width: 50%;
    padding: 1rem 0;
    height: auto;
}
.about-image img{
    width: 100%;
    
}
.about-content{
    width: 50%;
    height: auto;
    padding: 3rem 4rem;
}
.about-content-item h3{
    padding-bottom: 20px;
    color: rgb(36, 35, 35);
    font-size: 30px;
}
.about-content-item p{
    line-height: 30px;
    color: #686868;
}
.about-part2{
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-content-item2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 40px;
}
.about-content-item2 p{
    color: #686868;
}
.about-content-item2 .icon i{
    color: rgb(67, 67, 134);
    padding-top: 15px;
    
}
.home-btn3 button{
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #4274b7;

}
.home-btn3 button a{
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
.home-btn3 button:hover{
    background-color: rgb(24, 23, 23);
    transition: .5s;
}
.home-btn3 button:hover a{
    color:#fff ;
}
.about-item-2{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    padding:3rem;
    width: 100%;
    background-color: #fff;
    
}
.about-item-2 h3{
    font-family: "Roboto";
    font-weight: 500;
}
.services{
    background-color: #eeeef5;
    text-align: center;
    padding: 3rem 0;
}
.icon-2{
    padding:1rem 0 ;
}
.icon-2 i{
    font-size: 2.5rem;
    color: rgb(66 116 183);
}
.service-content{
    padding: 3rem 0;
}
.service-content h3{
    font-size: 2rem;
    font-family: "Roboto";
    font-weight: 700;
}
.service-content p{
    padding: 1.5rem 0;
    font-size: 1rem;
    color:#686868 ;
}
.services-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
    
}
.services-item-icon{
    width: 25%;
    line-height: 40px;
    padding: .5rem 1rem;
    position: relative;
    top: 0;
    left: 0;
    padding-bottom: 2rem;
    
    
    
    
}

/*.services-icon{
    width: 40px;
    height: 40px;
    border: 1px solid rgb(189, 187, 187);
    border-radius: 50%;
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    
    
}
*/
.services-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4274b7;
    width: 60px;
    height: 60px;
    border: 1px solid;
    border-radius: 50%;
    margin: auto;
    
    
    
}
.services-icon h3{
    text-transform: capitalize;
    
}
.services-item-icon i{
    font-size: 1.5rem;
    color: #fff;
}
.services-item-icon p{
    padding-bottom: 2rem 0;
    color:#686868;
}
.pricing{
    background-image: url(../images/business-main.jpg);
    height: 500px;
    background-position: center top;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0;
    left: 0;
    
    
    
    

}
.pricing::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #517FBD;
    opacity: .8;
    
    
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-content{
    text-align: center;
    padding: 3rem 0;
    line-height: 35px;
    width: 800px;
    position: relative;
    z-index: 55;
    
}
.price-content i{
    font-size: 2rem;
    color: #fff;
}
.price-content p,h4{
    padding-top: 40px;
    color: #fff;
    font-size: 1.5rem;
    
    
}
.icon-item-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    
}
.icon-right,.icon-left{
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon-right-first{
    padding: 0 1rem;
}
.icon-right i,.icon-left i{
    color: rgba(255, 255, 255, 0.5);
    
}
.icon-right:hover{
   background-color: #fff;
    transition: .25s;

}
.icon-right:hover i{
    color: #000;
    transition: .25s;
}

.icon-left:hover{
    background-color: #fff;
    transition: .25s;

}
.icon-left:hover i{
    color: #000;
    transition: .25s;
}
.news{
    padding-top: 3rem 0;
}
.news-imag{
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 1rem 3rem;
    
}
.img-content{
    width: 20%;
    padding: 4rem 2rem;
    opacity: .8;
}
.news-imag img{
    width: 100%;
}
.img-content:hover{
    opacity: 1;
    transition: .25s;
}
.work{
    text-align: center;
    line-height: 50px;
    padding-bottom:50px;
    padding-top: 50px;
    background-color: #f1edec;
}
.work h3{
    font-size: 2rem;
    color: rgb(46, 42, 42);
}
.work p{
    padding-bottom: 2rem;
    font-size: 1.25rem;
    color: #686868;
}
.contact{
    padding: 40px 0;
    background-color: #162231;

}
.contact-item{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.contact-info{
    width: 25%;
    

}
.contact-info-data{
    line-height: 2rem;
    color: #686868;
}
.contact-info h3{
   color: #fff;
    
}

.date{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 2.5rem;
}
.page-icon{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 2.5rem;
}
.date .icon-5{
    padding-right: .5rem;
}
.date .icon-5 i{
    color: #686868;
}
.date-item p{
    color: #686868;
}
.page-icon .icon-6{
    padding-right: .5rem;
}
.page-icon .icon-6 i{
    color: #686868;
}
.page-title a{
    color: #686868;
}
.contact-item a:hover{
color: rgb(46, 46, 199);
transition: .5s;
}
.contact-location{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 3rem;
}
.location-icon{
    padding-right: 1rem;
}
.location-icon i{
    color: #686868;
}
.location-info p{
    color: #686868;
}
.phone-info{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 3rem;
}
.phone-icon{
    padding-right: 1rem;
}
.phone-icon i{
    color: #686868;
}
.phone-number p{
    color: #686868;
}
.mail-info{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 3rem;
}
.mail-icon{
    padding-right: 1rem;
}
.mail-icon i{
    color: #686868;
}
.mail-data p{
    color: #686868;
}
